@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url("//use.fontawesome.com/releases/v6.5.1/css/all.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
:root {
  --green: #28d07e ;
  --main1: #28d07e ;
  --second1: #171c22 ;
  --thired1: #20272f ;
  --primary: #111 ;
  --secondary: rgb(24 24 27) ;
  --thired: rgb(39 , 39 , 42) ;
  --border: rgb(63, 63, 70);
  --fourth: #1e1c22 ;
  --title:rgb(244 244 245) ;
  --subtitle: rgb(161 161 170) ;
  --blue: rgb(93 , 188 , 252) ;
  --icon-hover: #d4d4d8 ;
  --grdiant: linear-gradient(to right , #0e0d0d7d , #353535a3 );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
* li {
  list-style: none;
}
* a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: var(--primary);
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: var(--title);
}

.container {
  margin: auto;
}
@media (min-width: 1800px) {
  .container {
    width: 1600px;
  }
}
@media (max-width: 1800px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 550px) {
  .container {
    width: 90%;
  }
}

.light {
  --primary: white !important;
  --secondary: rgb(250, 250, 250);
  --thired: rgb(233 233 233) ;
  --border: rgb(218, 218, 238);
  --fourth: rgb(240 , 240 , 240 ) ;
  --title:rgb(0, 0, 0) ;
  --subtitle: rgba(0, 0, 0, 0.479) ;
  --blue: rgb(93 , 188 , 252) ;
  --icon-hover: #d4d4d8 ;
  --grdiant: linear-gradient(45deg, #c4c3cb, white);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000000000;
  width: 100%;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  direction: ltr !important;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.6s ease;
  position: relative;
  z-index: 100;
}
nav .container.w-100 {
  width: 100% !important;
}
nav .container .bx-menu {
  display: none;
}
nav .container .logo {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  transition: 0.4s ease;
  z-index: 1000;
}
@media (max-width: 700px) {
  nav .container .logo {
    height: 80px;
    width: 80px;
  }
}
nav .container .logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}
nav .container .logo img {
  width: 200px;
  z-index: 100;
  padding: 10px;
  pointer-events: none;
}
@media (max-width: 700px) {
  nav .container .logo img {
    width: 150px;
  }
}
nav .container .ul {
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: flex-end;
  height: 80px;
}
@media (min-width: 700px) {
  nav .container .ul {
    background-image: unset !important;
  }
}
nav .container .ul a {
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0;
  width: 100%;
  padding: 10px;
  color: #f5f5f5;
  text-wrap: nowrap;
  transition: 0.3s;
  position: relative;
}
nav .container .ul a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: var(--main1);
  -webkit-clip-path: circle(0% at 50% 50%);
          clip-path: circle(0% at 50% 50%);
  transition: 0.4s ease-in-out;
}
nav .container .ul a:hover {
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.3333333333);
  color: black;
}
nav .container .ul a:hover::after {
  -webkit-clip-path: circle(100% at 50% 50%);
          clip-path: circle(100% at 50% 50%);
}
nav .container .ul a.active {
  color: #fff;
  text-shadow: 0 0 2px #ccc;
}
nav .container .social {
  flex: 2;
  display: flex;
  align-items: center;
  gap: 5px;
}
@media (max-width: 1000px) {
  nav .container .social {
    margin-left: 50px;
  }
}
nav .container .social a {
  line-height: unset;
  transition: 0.3s !important;
  position: relative;
}
nav .container .social a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: var(--main1);
  -webkit-clip-path: circle(0% at 50% 50%);
          clip-path: circle(0% at 50% 50%);
  transition: 0.4s ease-in-out !important;
}
nav .container .social a:hover {
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.3333333333);
  color: black;
}
nav .container .social a:hover::after {
  -webkit-clip-path: circle(100% at 50% 50%);
          clip-path: circle(100% at 50% 50%);
}
nav .container .social a i:hover {
  scale: 0.9;
  opacity: 0.7;
}
nav .container .social a i {
  font-size: 25px;
  text-shadow: 0 0 3px white;
  transition: 0.4s;
}
@media (max-width: 900px) {
  nav .container .bx-menu {
    display: block;
    z-index: 1000;
    background: var(--main2);
    padding: 4px;
    font-size: 25px;
    transition: 0.3s;
    cursor: pointer;
    border: 4px double #fff;
    padding: 6px;
    color: white;
    font-size: 25px;
  }
  nav .container .bx-menu.bx-x {
    background-color: crimson;
    margin-right: 10px;
  }
  nav .container .bx-menu:hover {
    scale: 1.02;
  }
  nav .container .ul {
    flex-direction: column;
    background: #111;
    -webkit-backdrop-filter: blur(10px) !important;
            backdrop-filter: blur(10px) !important;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: calc(100% + 10px) !important;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 30px 30px 30px;
    border-left: 2px solid #444;
    -webkit-clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
            clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
    gap: 10px;
  }
  nav .container .ul.show-ul {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  nav .container .ul li {
    line-height: 50px;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.2666666667);
    border: 1px solid rgba(255, 255, 255, 0.0666666667);
    background-color: var(--thired1);
    border-radius: 0;
    font-size: 14px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s;
    width: 300px;
    margin: 0 auto;
    transition-delay: unset !important;
  }
  nav .container .ul li a:hover, nav .container .ul li:hover {
    background-image: unset !important;
    scale: 0.96;
    color: white !important;
  }
  nav .container .social {
    margin: 0 auto;
    width: 300px;
    max-height: 60px !important;
    padding: 5px;
    align-items: center;
    justify-content: center;
    background: var(--thired1);
    box-shadow: 2px 2px 10px rgba(34, 34, 34, 0.4);
  }
  nav .container .social a {
    background: var(--main1);
    padding: 5px 10px;
    width: -moz-fit-content;
    width: fit-content;
    flex: 1;
    transition: 0.3s !important;
  }
  nav .container .social a:hover {
    opacity: 0.7;
  }
  nav .container .social a:hover img {
    scale: 0.8;
  }
  nav .container .social a img {
    margin-top: 4px;
  }
}

footer {
  background: url("../assets/dots.png");
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 250px 250px 1fr;
  position: relative;
  gap: 10px;
  padding: 30px 0;
}
@media (max-width: 1200px) {
  footer .container {
    gap: 40px;
    grid-template-columns: 1fr auto auto 1fr;
  }
}
@media (max-width: 950px) {
  footer .container {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  footer .container ul:nth-child(1) {
    order: 0;
  }
  footer .container ul:nth-child(2) {
    order: 1;
  }
  footer .container ul:nth-child(3) {
    order: 3;
  }
  footer .container ul:nth-child(4) {
    order: 2;
  }
}
@media (max-width: 560px) {
  footer .container {
    gap: 50px;
    grid-template-columns: 1fr;
  }
  footer .container h3 {
    margin-bottom: 5px !important;
  }
  footer .container > ul {
    width: 300px !important;
    margin: auto;
    margin-bottom: 20px;
  }
  footer .container ul:nth-child(1) {
    order: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer .container ul:nth-child(2) {
    order: 2;
  }
  footer .container ul:nth-child(3) {
    order: 3;
  }
  footer .container ul:nth-child(4) {
    order: 1;
  }
}
footer .container > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  width: 100px;
  height: 100%;
  margin: auto;
  justify-content: flex-start;
  text-wrap: nowrap;
  align-items: flex-start;
}
footer .container > ul a {
  padding-left: 15px;
}
footer .container > ul h3 {
  text-transform: capitalize;
  text-shadow: 0 0 2px;
  margin-bottom: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 25px;
  color: var(--main1);
}
footer .container > ul a {
  font-size: 20px;
  transition: 0.3s !important;
  text-transform: capitalize;
  font-weight: 300;
  text-shadow: 0 0 3px white;
}
footer .container > ul a:hover {
  margin-left: 10px;
  color: #ccc;
  opacity: 0.8;
}
footer .container > ul p {
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  text-wrap: balance;
  width: 300px !important;
}
footer .container > ul ul {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}
footer .container > ul ul a {
  padding-left: 0 !important;
}
footer .container > ul ul i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s !important;
  position: relative;
  border: 2px double;
  border-radius: 50%;
  background-color: var(--main1);
}
footer .container > ul ul i:hover {
  transform: translateY(10px) !important;
  color: #ccc;
  background-color: #444;
  scale: 0.97;
}
footer .container > ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
  cursor: pointer;
}
footer .container > ul li i {
  font-size: 20px;
  background-color: var(--main1);
  border: 1px double;
  padding: 5px;
  border-radius: 50%;
}
@media (max-width: 950px) {
  footer .container > ul li i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
footer .container > ul li span {
  font-size: 18px;
  font-weight: 300;
  text-shadow: 0 0 2px white;
  overflow: hidden;
}
footer .last {
  padding: 30px;
  text-align: center;
  border-top: 1px solid rgba(136, 136, 136, 0.3333333333);
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 800px) {
  footer .last {
    padding: 20px 10px;
  }
  footer .last .links {
    gap: 5px !important;
  }
  footer .last .links a {
    font-size: 15px !important;
  }
}
footer .last a {
  text-decoration: underline;
  font-style: italic;
  font-size: 18px;
}

.error {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.error h4 {
  line-height: 1.4;
  text-align: center;
  font-size: 236px;
  font-weight: 200;
  margin: 0;
  color: white;
  text-transform: uppercase;
  position: absolute;
  text-shadow: 0 0 10px;
  position: relative;
}
@media (max-width: 700px) {
  .error h4 {
    font-size: 150px;
  }
}
@media (max-width: 550px) {
  .error h4 {
    font-size: 100px;
  }
}
.error h3 {
  line-height: 1.4;
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  background: #111;
  padding: 7px 10px;
  position: absolute;
  bottom: 44px;
  left: 50%;
  width: -moz-fit-content;
  width: fit-content;
  text-wrap: nowrap;
  transform: translateX(-50%);
  text-shadow: unset;
}
@media (max-width: 700px) {
  .error h3 {
    bottom: 0;
  }
}
@media (max-width: 550px) {
  .error h3 {
    font-size: 16px;
    bottom: -20px;
  }
}
.error a {
  border-radius: 0;
  font-size: 20px;
  text-transform: uppercase;
}
@media (max-width: 550px) {
  .error a {
    font-size: 16px;
  }
}

.whats {
  position: fixed;
  right: 10px;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  z-index: 10000000;
  transition: 0.5s ease;
}
.whats a:nth-of-type(1) i {
  background: #2abc4d !important;
}
.whats a {
  transition: 0.5s ease;
  position: relative;
}
.whats i {
  width: 45px;
  height: 45px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111;
  transition: 0.3s ease;
  border-radius: 50%;
  border: 4px double #fff;
  color: white;
  font-size: 30px;
}
@media (max-width: 700px) {
  .whats i {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}
.whats i:hover {
  scale: 0.97;
  opacity: 0.8;
}

.Hero2 {
  position: relative;
}
.Hero2 .container {
  display: grid;
  grid-template-columns: 1fr 400px;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}
@media (max-width: 1700px) {
  .Hero2 .container {
    width: 98%;
  }
}
@media (max-width: 1100px) {
  .Hero2 .container {
    grid-template-columns: 1fr 500px;
  }
  .Hero2 .container h2 {
    font-size: 30px !important;
  }
}
@media (max-width: 900px) {
  .Hero2 .container {
    grid-template-columns: 1fr;
  }
  .Hero2 .container .img {
    background-color: transparent !important;
    order: -1;
    height: 500px !important;
    background-image: url("../assets/dots.png");
  }
  .Hero2 .container .text {
    text-align: center;
  }
  .Hero2 .container .text .btn {
    margin: auto !important;
  }
  .Hero2 .container .text h2 {
    font-size: 30px !important;
    text-shadow: unset !important;
  }
  .Hero2 .container .text h4 {
    text-align: center !important;
  }
  .Hero2 .container .text p {
    font-size: 14px !important;
    text-align: center !important;
    margin: 0 !important;
  }
}
.Hero2 .container .text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 40px;
  background-image: url("../assets/dots.png");
  position: relative;
  z-index: 10;
}
.Hero2 .container .text h4 {
  font-size: 18px;
  position: relative;
  text-transform: uppercase;
  text-align: left;
}
.Hero2 .container .text h2 {
  font-size: 55px;
  -webkit-text-stroke: 2px #28d07e;
  text-transform: uppercase;
  text-shadow: 0 0 4px var(--green);
  color: var(--green);
}
.Hero2 .container .text h2 b {
  color: transparent;
  font-style: oblique;
  -webkit-text-stroke: 1px white;
}
.Hero2 .container .text p {
  
  font-style: italic;
  font-size: 20px;
  margin: 10px;
  text-align: left;
}
@media (min-width: 1100px) {
  .Hero2 .container .text p {
    padding-right: 100px;
  }
}
.Hero2 .container .text button {
  text-wrap: nowrap;
  text-transform: capitalize;
  z-index: 10;
  font-size: 20px;
  background: var(--green);
  border-radius: 0;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 25px;
  color: white;
  border: 1px solid #fff;
  margin-left: 10px;
}
.Hero2 .container .img {
  height: 100vh;
  width: 100%;
  background-color: var(--main1);
  padding: 100px 0 0 0;
}
.Hero2 .container .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  z-index: 10;
  filter: drop-shadow(2px 4px 6px black);
  padding: 20px;
}
@media (min-width: 1100px) {
  .Hero2 .container .img img {
    left: -100px;
    padding: 0;
  }
}

.about {
  background-color: var(--thired1);
  z-index: 100000;
  position: relative;
}
.about .container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  padding: 100px 40px;
}
@media (max-width: 1200px) {
  .about .container p {
    font-size: 16px !important;
  }
  .about .container p::first-line {
    font-size: 20px !important;
  }
}
@media (max-width: 1200px) {
  .about .container {
    grid-template-columns: 1fr;
  }
  .about .container .img {
    background: transparent !important;
    border: unset !important;
  }
  .about .container img {
    width: calc(100% - 60px) !important;
    left: 0 !important;
    border-color: white !important;
  }
  .about .container .box {
    text-align: center;
  }
  .about .container .box span {
    margin-bottom: 10px !important;
  }
  .about .container .box .groub-btn {
    justify-content: center;
  }
}
@media (max-width: 700px) {
  .about .container {
    padding: 100px 0;
  }
  .about .container p {
    font-size: 15px !important;
  }
}
.about .container .img {
  width: 100%;
  height: 100%;
  background-color: var(--main1);
  border: 5px double #111;
  max-width: 600px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.about .container .img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  position: relative;
  left: 50px;
  top: 0;
  border: 5px double white;
}
.about .container .box span {
  font-size: 22px;
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-bottom: 40px;
  display: block;
  font-weight: 500;
  word-spacing: 10px;
}
.about .container .box p {
  color: var(--subtitle);
  font-size: 20px;
  line-height: 1.5;
}
.about .container .box p::first-line {
  font-size: 25px;
  color: #fff;
  margin-bottom: 5px;
}
.about .container .box .groub-btn {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.about .container .box .groub-btn .btn {
  margin-left: 0;
}

.Services {
  padding: 100px 0;
  background-image: url("../assets/dots.png");
}
.Services .container h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}
.Services .container .boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
}
@media (max-width: 1300px) {
  .Services .container .boxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Services .container .boxes .box:nth-child(4), .Services .container .boxes .box:nth-child(5) {
    left: calc(50% + 20px);
  }
}
@media (max-width: 900px) {
  .Services .container .boxes {
    grid-template-columns: 1fr 1fr;
  }
  .Services .container .boxes img {
    width: 80px !important;
    height: 80px !important;
  }
  .Services .container .boxes span {
    font-size: 20px !important;
  }
  .Services .container .boxes .box:nth-child(4) {
    left: 0;
  }
  .Services .container .boxes .box:nth-child(5) {
    left: calc(50% + 20px);
  }
  .Services .container .boxes .box {
    align-items: flex-start !important;
    padding-left: 50px !important;
  }
  .Services .container .boxes .box ul {
    padding-left: 30px !important;
    width: 100%;
  }
}
@media (max-width: 650px) {
  .Services .container .boxes {
    grid-template-columns: 1fr;
  }
  .Services .container .boxes .box:nth-child(5) {
    left: 0;
  }
  .Services .container .boxes img {
    margin: 0 auto !important;
  }
  .Services .container .boxes span {
    text-align: center !important;
    font-weight: 400 !important;
    width: 100%;
  }
  .Services .container .boxes ul {
    width: 200px !important;
    margin: 0 auto;
  }
  .Services .container .boxes ul li {
    text-wrap: nowrap;
  }
}
.Services .container .boxes .box {
  height: 500px;
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.5333333333), 2px 2px 3px #111 inset;
  padding: 20px 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
  border: 1px solid rgba(255, 255, 255, 0.2666666667);
  cursor: pointer;
}
.Services .container .boxes .box:hover img, .Services .container .boxes .box:hover span, .Services .container .boxes .box:hover ul {
  transform: translateY(-30px);
}
.Services .container .boxes .box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(17, 17, 17, 0.4);
  z-index: -1;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.Services .container .boxes .box img {
  width: 100px;
  height: 100px;
  transition: 0.5s;
  filter: drop-shadow(0 0 4px #28d07e);
}
.Services .container .boxes .box span {
  font-size: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
  
  color: var(--main1);
  font-weight: 600;
  -webkit-text-stroke: 1px;
  transition: 0.5s;
}
.Services .container .boxes .box ul {
  border-top: 1px solid rgba(255, 255, 255, 0.5333333333);
  width: 80%;
  margin: 0 auto;
  padding: 15px 0 10px 15px;
  transition: 0.5s;
}
.Services .container .boxes .box ul li {
  list-style-type: circle;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: 2px;
}

.Skills {
  padding: 100px 0;
  background-color: var(--thired1);
}
.Skills .container h1 {
  margin-bottom: 30px;
  text-align: center;
}
.Skills .container .boxes {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}
.Skills .container .boxes .box {
  padding: 20px 20px;
  background: rgba(255, 255, 255, 0.0666666667);
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.2666666667);
}
.Skills .container .boxes .box .group {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 10px;
  align-items: center;
}
@media (max-width: 600px) {
  .Skills .container .boxes .box .group {
    grid-template-columns: 100px 1fr;
  }
}
@media (max-width: 500px) {
  .Skills .container .boxes .box .group {
    grid-template-columns: 1fr;
  }
}
.Skills .container .boxes .box .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.Skills .container .boxes .box .top span {
  text-transform: uppercase;
  font-size: 18px;
  color: white;
}
@media (max-width: 600px) {
  .Skills .container .boxes .box .top span {
    font-size: 14px;
  }
}
.Skills .container .boxes .box .top b {
  font-weight: normal;
  position: absolute;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2666666667);
  padding: 5px;
  top: -6px;
  display: block;
  transform: translateX(-50%);
}
.Skills .container .boxes .box .top b::after {
  content: "";
  position: absolute;
  bottom: -15px;
  border: 8px solid;
  border-color: rgba(255, 255, 255, 0.2666666667) transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%);
}
.Skills .container .boxes .box .line {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 20px;
  background-color: #fff;
  border-radius: 0 20px 20px 0;
  border: 1px solid white;
  overflow-x: hidden;
}
.Skills .container .boxes .box .line b {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(to right, green, var(--main1));
  border-radius: 0 20px 20px 0;
  border-right: 3px solid rgba(255, 255, 255, 0.3333333333);
}
.Skills .container .boxes .box .line b::after {
  content: attr(data-width);
  position: absolute;
  right: 10px;
  font-size: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  font-weight: 100;
}
.Skills .container .boxes .box .line span {
  width: calc(100% - 6px);
  height: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: #fff;
  transform: translateY(-50%);
  border-radius: 10px;
}
.Skills .container .boxes .box ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 30px 10px 30px;
  margin-top: 25px;
}
.Skills .container .boxes .box ul li {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 10px;
  align-items: center;
}
@media (max-width: 600px) {
  .Skills .container .boxes .box ul li {
    grid-template-columns: 100px 1fr;
  }
}
@media (max-width: 500px) {
  .Skills .container .boxes .box ul li {
    grid-template-columns: 1fr;
  }
}

#projects {
  padding: 100px 0;
  background-image: url("../assets/dots.png");
}
#projects .container h1 {
  margin-bottom: 0 !important;
}
#projects .container p {
  text-align: center;
  margin: 10px 0 25px;
  font-size: 20px;
}
#projects .container .header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  flex-wrap: wrap;
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px auto 20px;
  height: 55px;
  border-radius: 30px;
  overflow: hidden;
}
#projects .container .header .bxs-heart {
  width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  pointer-events: none;
}
#projects .container .header h4 {
  white-space: nowrap;
  background-color: var(--thired1);
  cursor: pointer;
  transition: 0.4s;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}
#projects .container .header h4:has(.bx.bxs-heart) {
  padding: 0;
}
#projects .container .header h4.active {
  background-color: var(--green);
  height: 90%;
  top: 50%;
}
@media (max-width: 800px) {
  #projects .container .header {
    flex-wrap: wrap;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 0;
    gap: 5px;
  }
  #projects .container .header h4, #projects .container .header i {
    padding: 10px 5px;
    font-weight: 300;
    min-width: 100px;
  }
}
#projects .container section {
  flex: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 1350px) {
  #projects .container section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1350px) {
  #projects .container section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 750px) {
  #projects .container section h2 {
    font-size: 18px !important;
  }
  #projects .container section p {
    font-size: 14px !important;
  }
}
@media (max-width: 550px) {
  #projects .container section {
    grid-template-columns: 1fr;
  }
}
#projects .container section .card {
  height: 100%;
  background: var(--thired1);
  border: 1px double rgba(255, 255, 255, 0.1333333333);
  transition: 0.3s;
  padding: 40px 10px 10px;
  position: relative;
  height: 500px;
  overflow: hidden;
  transition: all 0.4s ease-in-out !important;
  cursor: pointer;
}
@media (max-width: 800px) {
  #projects .container section .card {
    height: 400px;
  }
}
#projects .container section .card * {
  color: black;
  text-shadow: 0 0 1px #111;
}
#projects .container section .card:hover {
  transform: translate(0, -10px);
}
#projects .container section .card:hover img {
  -o-object-position: bottom center !important;
     object-position: bottom center !important;
}
#projects .container section .card:hover h2 {
  -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
          clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}
#projects .container section .card .img-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#projects .container section .card .img-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  transition: all 3s ease-in-out;
}
#projects .container section .card h2 {
  margin: 10px 0 5px;
  text-align: center;
  font-size: 25px;
  
  font-weight: 500;
  color: var(--main1);
  text-shadow: 1px;
  text-shadow: 0 0 2px;
  position: absolute;
  width: 100%;
  transition: 0.4s;
  text-align: left;
  background: rgba(255, 255, 255, 0.3333333333);
  left: 0;
  top: -10px;
  -webkit-clip-path: polygon(49% 0, 49% 0, 49% 100%, 49% 100%);
          clip-path: polygon(49% 0, 49% 0, 49% 100%, 49% 100%);
  border: 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 10px;
  color: black;
  box-shadow: -2px -2px 10px rgba(17, 17, 17, 0.3333333333);
}
#projects .container section .card i {
  font-size: 30px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  background: #111;
  cursor: pointer;
  transition: 0.4s;
  border: 1px solid rgba(255, 255, 255, 0.1333333333);
  position: absolute;
  top: 5px;
  right: 5px;
}
#projects .container section .card i:hover {
  scale: 1.1;
  background-color: rgba(17, 17, 17, 0.6);
}

.Process {
  padding: 100px 0;
  background-color: var(--thired1);
}
.Process .container h1 {
  text-align: center;
  margin-bottom: 40px;
}
.Process .container .slick-list {
  height: unset !important;
}
.Process .container li button:before {
  font-size: 14px;
  color: var(--main1) !important;
}
.Process .container .slick-slide > div {
  width: 90%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.023);
  padding: 20px;
  height: unset !important;
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.3333333333);
  margin-bottom: 20px;
  min-height: 300px !important;
  display: flex;
  justify-content: center;
}
.Process .container .slick-slide > div .num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.Process .container .slick-slide > div .num::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 50%;
  background: white;
  z-index: -1;
  left: calc(50% - 10px);
  top: 50%;
  transform: translateY(-50%);
}
.Process .container .slick-slide > div .num i {
  font-size: 40px;
}
.Process .container .slick-slide > div .num span {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--main1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 25px;
  position: relative;
}
.Process .container .slick-slide > div h3 {
  
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--main1);
  text-shadow: 0 0 2px;
}
.Process .container .slick-slide > div p {
  font-size: 14px;
  color: #ccc;
}

.Testimonials {
  padding: 100px 0;
  background-image: url("../assets/dots.png");
}
.Testimonials h1 {
  margin-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
}
.Testimonials .slick-slider .slick-list {
  height: unset !important;
}
.Testimonials .slick-slider .slick-slide > div {
  width: 95%;
  margin: auto;
  background: #333;
  padding: 30px 10px;
  box-shadow: 2px 2px 10px rgba(34, 34, 34, 0.2666666667);
}
.Testimonials .slick-slider .slick-slide > div .box {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}
.Testimonials .slick-slider .slick-slide > div img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 4px double;
}
.Testimonials .slick-slider .slick-slide > div .start i {
  font-size: 20px;
  color: goldenrod;
}
.Testimonials .slick-slider .slick-slide > div h3 {
  margin: 10px;
  font-size: 20px;
  font-weight: 400;
  text-shadow: 0 0 2px;
}
.Testimonials .slick-slider .slick-slide > div p {
  margin: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #ccc;
  text-shadow: 0 0 2px;
  text-align: center;
}
.Testimonials .slick-next, .Testimonials .slick-prev {
  right: 20px;
  top: 100%;
  width: 40px;
  height: 40px;
  background: #111;
  display: flex !important;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.0666666667) inset;
  z-index: 100000 !important;
}
.Testimonials .slick-next:hover, .Testimonials .slick-prev:hover {
  scale: 0.9;
  background-color: #222;
}
.Testimonials .slick-next.slick-prev, .Testimonials .slick-prev.slick-prev {
  left: unset;
  top: 100%;
  right: 70px;
}
.Testimonials .slick-next::before, .Testimonials .slick-next::before, .Testimonials .slick-prev::before, .Testimonials .slick-prev::before {
  
  color: white;
}

.Contact {
  background-color: var(--thired1);
  padding: 50px 0;
}
.Contact .container {
  margin: 30px 0;
  max-width: 700px;
  margin: 0 auto 0;
  background-color: rgba(255, 255, 255, 0.023);
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 20px;
  gap: 20px;
  align-items: center;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.3333333333);
}
@media (max-width: 1250px) {
  .Contact .container {
    max-width: 1000px;
    grid-template-columns: 1fr 1fr;
    gap: 30px !important;
    padding: 40px;
  }
  .Contact .container .box, .Contact .container form {
    left: 0 !important;
    width: 100% !important;
    border: unset !important;
  }
}
@media (max-width: 750px) {
  .Contact .container {
    padding: 20px;
    gap: 20px !important;
    grid-template-columns: 1fr;
    background-color: transparent;
  }
  .Contact .container .box {
    box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.3333333333);
    order: 2;
  }
  .Contact .container input, .Contact .container textarea {
    background-color: #111 !important;
  }
}
.Contact .container .box {
  background-color: var(--green);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  position: relative;
  left: -200px;
  border: 6px double;
}
@media (max-width: 600px) {
  .Contact .container .box {
    width: calc(100% + 20px) !important;
    left: -10px !important;
    padding: 10px;
  }
}
.Contact .container .box h2 {
  font-weight: 500;
  text-shadow: 0 0 2px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 2px;
}
.Contact .container .box p {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 2px;
}
.Contact .container .box .group {
  display: flex;
  align-items: center;
  gap: 10px;
}
.Contact .container .box .group i {
  font-size: 30px;
  color: #fff;
  padding: 10px;
  box-shadow: 0 0 10px rgba(17, 17, 17, 0.1333333333);
  border: 1px solid rgba(17, 17, 17, 0.1333333333);
  border-radius: 50%;
  background: rgba(34, 34, 34, 0.0784313725);
}
.Contact .container .box .group span {
  font-size: 18px;
  font-weight: 500;
  color: white;
  text-shadow: 0 0 2px;
}
.Contact .container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  position: relative;
  left: -170px;
  width: 400px;
}
@media (max-width: 600px) {
  .Contact .container form {
    width: 100%;
  }
}
.Contact .container form input, .Contact .container form textarea {
  all: unset;
  width: 100%;
  outline: none;
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.3333333333);
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1333333333);
  color: white;
  font-size: 20px;
}
.Contact .container form input::-moz-placeholder, .Contact .container form textarea::-moz-placeholder {
  color: #ccc;
}
.Contact .container form input::placeholder, .Contact .container form textarea::placeholder {
  color: #ccc;
}
.Contact .container form textarea {
  height: 100px;
}
.Contact .container form input[type=submit] {
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
  text-transform: uppercase;
}
.Contact .container form input[type=submit]:hover {
  background-color: var(--main1);
  opacity: 0.8;
}

.preload {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-clip-path: circle(100% at 50% 50%);
          clip-path: circle(100% at 50% 50%);
  transition: 0.6s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000000000000000;
  background: #111;
  /* Dark theme */
  /* Animations */
}
.preload.disappear {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}
.preload .loading .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}
.preload .loading .icons span {
  font-size: 30px;
  
  font-weight: 600;
  text-shadow: 0 0 2px;
}
.preload .loading .icons i {
  font-size: 30px;
}
.preload :root {
  --hue: 223;
  --bg: hsl(var(--hue),10%,90%);
  --fg: hsl(var(--hue),10%,10%);
  --trans-dur: 0.3s;
  font-size: calc(28px + 32 * (100vw - 280px) / 3560);
}
.preload .device {
  position: relative;
  width: 4em;
  height: 4em;
  scale: 2;
}
.preload .device__a, .preload .device__a-1, .preload .device__a-2, .preload .device__b, .preload .device__c, .preload .device__d, .preload .device__e, .preload .device__f, .preload .device__g {
  animation: device-a 3s cubic-bezier(0.65, 0, 0.35, 1) infinite;
  position: absolute;
  transition: background-color var(--trans-dur), box-shadow var(--trans-dur);
}
.preload .device__a, .preload .device__d, .preload .device__e {
  background-color: hsl(var(--hue), 10%, 70%);
  box-shadow: 0 0 0 0.25em inset;
}
.preload .device__a {
  border-radius: 0.375em;
  top: 0;
  width: 4em;
  height: 2.5em;
  z-index: 1;
}
.preload .device__a-1, .preload .device__a-2 {
  visibility: hidden;
}
.preload .device__a-1 {
  animation-name: device-a-1;
  top: 2.25em;
  left: 1.5em;
  width: 1em;
  height: 0.25em;
}
.preload .device__a-2 {
  animation-name: device-a-2;
  top: 0.625em;
  right: 0;
  width: 0.25em;
  height: 0.75em;
}
.preload .device__a-1, .preload .device__a-2, .preload .device__b, .preload .device__c, .preload .device__f, .preload .device__g {
  background-color: var(--fg);
  border-radius: 0.125em;
}
.preload .device__b {
  animation-name: device-b;
  top: 2.25em;
  left: 1.875em;
  width: 0.25em;
  height: 1em;
}
.preload .device__c {
  animation-name: device-c;
  top: 3em;
  left: 1em;
  width: 2em;
  height: 0.25em;
}
.preload .device__d, .preload .device__e {
  left: 1.25em;
  width: 1.5em;
  height: 0.875em;
  visibility: hidden;
}
.preload .device__d {
  animation-name: device-d;
  border-radius: 0.375em 0.375em 0 0;
  top: 0.75em;
}
.preload .device__e {
  animation-name: device-e;
  border-radius: 0 0 0.375em 0.375em;
  top: 1.625em;
}
.preload .device__f, .preload .device__g {
  filter: blur(0.375em);
  bottom: 0;
  height: 0.25em;
}
.preload .device__f {
  animation-name: device-f;
  opacity: 0.5;
  left: 1em;
  width: 2em;
}
.preload .device__g {
  animation-name: device-g;
  opacity: 0;
  left: 0;
  width: 4em;
}
@media (prefers-color-scheme: dark) {
  .preload :root {
    --bg: hsl(var(--hue),10%,10%);
    --fg: hsl(var(--hue),10%,90%);
  }
  .preload .device__a, .preload .device__d, .preload .device__e {
    background-color: hsl(var(--hue), 10%, 30%);
  }
}
@keyframes device-a {
  from, to {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    left: 0;
    width: 4em;
    height: 2.5em;
    transform: translateY(0);
  }
  12.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    left: 0;
    width: 4em;
    height: 2.5em;
    transform: translateY(1.5em);
  }
  25% {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    left: 0;
    width: 4em;
    height: 2.5em;
    transform: translateY(0.375em);
  }
  37.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    left: 0;
    width: 4em;
    height: 2.5em;
    transform: translateY(1.5em);
  }
  50% {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    left: 1em;
    width: 2em;
    height: 3em;
    transform: translateY(0.125em);
  }
  62.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    left: 1em;
    width: 2em;
    height: 3em;
    transform: translateY(1em);
  }
  75% {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    left: 1em;
    width: 2em;
    height: 2em;
    transform: translateY(0.625em);
  }
  87.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    left: 1em;
    width: 2em;
    height: 2em;
    transform: translateY(1.375em);
  }
}
@keyframes device-a-1 {
  from {
    animation-timing-function: steps(1, end);
    left: 1.5em;
    width: 1em;
    transform: translateY(0);
    visibility: hidden;
  }
  12.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    left: 1.5em;
    width: 1em;
    transform: translateY(0);
    visibility: visible;
  }
  25%, 37.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    left: 1.5em;
    width: 1em;
    transform: translateY(-0.5em);
    visibility: visible;
  }
  50%, 62.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    left: 0.875em;
    width: 0.25em;
    transform: translateY(0);
    visibility: visible;
  }
  75%, to {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    left: 0.875em;
    width: 0.25em;
    transform: translateY(-0.5em);
    visibility: hidden;
  }
}
@keyframes device-a-2 {
  from {
    animation-timing-function: steps(1, end);
    transform: translate(0, 0.375em);
    visibility: hidden;
  }
  62.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    transform: translate(0, 0.375em);
    visibility: visible;
  }
  75%, 87.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    transform: translate(0.375em, 0);
    visibility: visible;
  }
  to {
    transform: translate(0, 0.25em);
    visibility: visible;
  }
}
@keyframes device-b {
  from, to {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    transform: translateY(0);
    visibility: visible;
  }
  10%, 12.5% {
    animation-timing-function: steps(1, start);
    transform: translateY(0.75em);
    visibility: visible;
  }
  25% {
    animation-timing-function: steps(1, start);
    top: 2.25em;
    left: 1.875em;
    transform: translateY(0.75em);
    visibility: hidden;
  }
  87.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    transform: translateY(0.75em);
    visibility: hidden;
  }
}
@keyframes device-c {
  from, to {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    transform: translateY(0);
    visibility: visible;
    width: 2em;
  }
  10%, 12.5% {
    animation-timing-function: steps(1, start);
    transform: translateY(0.75em);
    visibility: visible;
    width: 2em;
  }
  25% {
    animation-timing-function: steps(1, start);
    top: 3em;
    left: 1em;
    width: 2em;
    transform: translateY(0.75em);
    visibility: hidden;
    width: 2em;
  }
  87.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    left: 1.5em;
    transform: translateY(0.75em);
    visibility: hidden;
    width: 1em;
  }
}
@keyframes device-d {
  from {
    animation-timing-function: steps(1, end);
    transform: translateY(0.25em);
    visibility: hidden;
  }
  62.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    transform: translateY(0.25em);
    visibility: visible;
  }
  75% {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    transform: translateY(-0.75em);
  }
  87.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    transform: translateY(0);
  }
  to {
    transform: translateY(-0.75em);
  }
}
@keyframes device-e {
  from {
    animation-timing-function: steps(1, end);
    transform: translateY(1.5em);
    visibility: hidden;
  }
  62.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    transform: translateY(1.5em);
    visibility: visible;
  }
  75% {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    transform: translateY(0.75em);
  }
  87.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    transform: translateY(1.5em);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes device-f {
  from {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    filter: blur(0.375em);
  }
  12.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    filter: blur(0.1875em);
    opacity: 0.5;
  }
  25%, to {
    filter: blur(0.375em);
    opacity: 0;
  }
}
@keyframes device-g {
  from, 12.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    background-color: var(--fg);
    filter: blur(0.1875em);
    opacity: 0;
  }
  25% {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    background-color: var(--fg);
    filter: blur(0.375em);
    opacity: 0.5;
  }
  37.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    filter: blur(0.1875em);
    opacity: 0.5;
    left: 0;
    width: 4em;
  }
  50%, 75%, to {
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
    filter: blur(0.375em);
    opacity: 0.5;
    left: 1em;
    width: 2em;
  }
  62.5%, 87.5% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
    filter: blur(0.1875em);
    opacity: 0.5;
    left: 1em;
    width: 2em;
  }
}

@media (max-width: 800px) {
  .overlay {
    position: fixed;
    top: 0;
    background-color: var(--secondary);
    width: 100%;
    height: 100%;
    left: 0;
    opacity: 0.8;
    z-index: 100;
    transition: 0.5s;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
  }
  header {
    z-index: 1000;
  }
  header .menu {
    z-index: 101;
    display: block;
  }
  header .menu:hover {
    transition: 0.3s;
    transform: rotate(-90deg);
    color: crimson;
  }
  header ul {
    transition: 0.5s;
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    font-size: 1.5rem;
    transform: translateY(-800px);
    z-index: -1;
  }
  header ul.showbar {
    transform: translateY(0);
  }
  header ul li {
    padding: 0 0 10px;
    width: 100%;
  }
  header ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--border);
  }
}
@media (max-width: 800px) {
  main {
    flex-direction: column;
  }
  main section:first-child {
    flex-direction: row;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
  }
  main section:first-child a.active {
    transform: none !important;
  }
  main section:first-child a {
    font-size: 14px;
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (max-width: 800px) {
  .Footer {
    font-size: 14px;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: var(--border);
  box-shadow: 0 0 100px #181818 inset;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: var(--main1);
}

::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background-color: #333;
}

.show-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(34, 34, 34, 0.5333333333);
  z-index: 100000000000000000;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: 0.5s;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}
.show-image.show {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  animation: damping 1s ease 1;
}
@keyframes damping {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-100px);
  }
  50% {
    transform: translateY(150px);
  }
  75% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}
.show-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 20px;
  filter: drop-shadow(2px 4px 6px rgba(255, 255, 255, 0.5333333333));
}
.show-image i {
  width: 50px;
  height: 50px;
  right: 20px;
  top: 20px;
  background-color: white;
  color: black;
  font-size: 30px;
  transition: 0.3s;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.show-image i:hover {
  scale: 0.95;
}

.btn {
  text-wrap: nowrap;
  text-transform: capitalize;
  z-index: 10;
  font-size: 20px;
  background: var(--green);
  border-radius: 0;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 25px;
  color: white;
  border: 1px solid #fff;
  margin-left: 10px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}
.btn:hover::after {
  -webkit-clip-path: polygon(85% 0, 100% 0, 99% 100%, 85% 100%);
          clip-path: polygon(85% 0, 100% 0, 99% 100%, 85% 100%);
}
.btn::after {
  content: "";
  position: absolute;
  background-color: #1e9d5f;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0, 99% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 99% 100%, 0 100%);
  transition: 0.5s;
}

.h2 {
  font-size: 25px;
  color: var(--title);
  line-height: 1.5;
  margin-bottom: 20px;
  text-wrap: nowrap;
}

.p {
  font-size: 18px;
  color: var(--subtitle);
  line-height: 1.4;
}

h1 {
  position: relative;
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--green);
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 40px;
  
  font-weight: 400;
  text-shadow: 0 0 2px;
}
@media (max-width: 700px) {
  h1 {
    font-size: 25px !important;
  }
  h1::after {
    width: 25px !important;
    left: 0 !important;
  }
  h1::before {
    width: 50px !important;
    left: 30px !important;
  }
}
h1::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: var(--green);
  left: 10px;
  bottom: -4px;
  border: 0.5px solid white;
}
h1::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background: #206342;
  left: 55px;
  bottom: -4px;
  border: 0.5px solid rgba(255, 255, 255, 0.3333333333);
}/*# sourceMappingURL=main.css.map */